# MidiSheetMusic-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midisheetmusic/: AllSongsActivity.java  AllSongsFragment.java  ChooseSongActivity.java  ChooseSongPagerAdapter.java  FileBrowserActivity.java  FileBrowserFragment.java  FileUri.java  HelpActivity.java  IconArrayAdapter.java  MidiFile.java  MidiFileReader.java  MidiHandlingActivity.java  MidiNote.java  MidiOptions.java  MidiPlayer.java  RecentSongsActivity.java  RecentSongsFragment.java  ScrollAnimation.java  SettingsActivity.java  SheetMusic.java  SheetMusicActivity.java  SplashActivity.java  TimeSignature.java  TrackRowPreference.java
app/src/main/java/com/midisheetmusic/sheets/: ChordSymbol.java  RestSymbol.java  Staff.java  Stem.java
app/src/main/res/drawable/: ic_bass_clef.xml  ic_music_note.xml  ic_treble_clef.xml  ic_visibility.xml  ic_visibility_off.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_choose_song.xml  activity_list.xml  choose_song.xml  file_browser.xml  help.xml  player_toolbar.xml  preference_track_row.xml  settings_activity.xml  settings_drawer.xml  sheet_music_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider_paths.xml
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 9.txt
metadata/: com.ditek.midisheetmusic.yml
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  11.txt
